{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace",
      "Microsoft.EntityFrameworkCore.Database.Command": "Trace"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MiniUniversityConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MiniUniversityDB;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  }
}
